{
  "name": "multiple-select-js",
  "version": "1.2.6",
  "description": "A simple javascript (non jQuery) library for multiple select component that supports Bootstrap 4 natively.",
  "main": "src/MultipleSelect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibnujakaria/multiple-select-js.git"
  },
  "keywords": [
    "Multiple",
    "select"
  ],
  "author": "Nurul Huda <ibnujakaria@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibnujakaria/multiple-select-js/issues"
  },
  "homepage": "https://github.com/ibnujakaria/multiple-select-js#readme",
  "dependencies": {
    "events": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
